# Production .env
DEBUG=False
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE=alx_project_nexus.settings.production

REDIS_URL=redis://production-redis:6379/0
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=emailpassword

SECRET_KEY=99vxhs1_fmm$*9t5miy*cy_5612)fssroqxyrlh77ow+%85_d_
ALLOWED_HOSTS=alx-project-nexus-b00y.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://alx-project-nexus-b00y.onrender.com
CORS_ALLOWED_ORIGINS=https://your-frontend.com

# Database (Render PostgreSQL)
DB_NAME=project_nexus_db 
DB_USER=postgres
DB_PASSWORD=admin1
DB_HOST=localhost
DB_PORT=5432
postgresql://postgres_nexus:fMN3XSGg5Duu4A2uMh7qqovbKcQoyzf8@dpg-d29lr53uibrs73c5t06g-a/project_nexus_db
postgresql://postgres_nexus:fMN3XSGg5Duu4A2uMh7qqovbKcQoyzf8@dpg-d29lr53uibrs73c5t06g-a.oregon-postgres.render.com/project_nexus_db
# Redis/Celery
REDIS_URL=rediss://:password@redis-host:port
CELERY_BROKER_URL=rediss://:password@redis-host:port/0
CELERY_RESULT_BACKEND=rediss://:password@redis-host:port/1

# Email
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your@email.com